# TeamStudy

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/card/: InsertCode.java  PassWordDate.java
src/main/java/com/team/gaoguangjin/acm/: AddProblem.java  CheckMatch.java  RemoveDuplicateNode.java
src/main/java/com/team/gaoguangjin/help/: AddServlet.java  DBConfig.java  LuHuiDAO.java  LuHuiEnty.java  QueryServlet.java  ReflectUtil.java  UpdateServlet.java
src/main/java/com/team/gaoguangjin/javaproxy/: CountService.java  CountServiceImpl.java  DynamicProxyPerformanceTest.java
src/main/java/com/team/gaoguangjin/jdbc/: ReflectJdbcBeanUtil.java
src/main/java/com/team/gaoguangjin/json/: JsonTest.java
src/main/java/com/team/gaoguangjin/log/: TestLog4j.java  TestLogback.java  TestSel4j.java
src/main/java/com/team/gaoguangjin/robot/: RobotServlet.java
src/main/java/com/team/gaoguangjin/shiro/: BaseTest.java  CodecAndCryptoTest.java  FirstLoginDemo.java  PasswordRealm.java  PasswordTest.java  RetryLimitHashedCredentialsMatcher.java  SecondRealmDemo.java  SessionTest.java  ShiroRoleDemo.java  TestSecond.java  TestShiroPermissionDemo.java
src/main/java/com/team/gaoguangjin/test/: JsonTest.java  Test.java  TestAdd.java  TestException.java  TestExceptionReturn.java  TestStatic.java  TestSwitch.java  TestYingyon.java  mainTest.java  testWhile.java
src/main/java/com/team/gaoguangjin/verifycode/: VerifyCodeTest.java
src/main/java/com/team/lucene/: AnalyzerTest.java  LuceneQuery.java  LuceneTest.java
src/main/java/com/team/normal/: SendMessageController.java
src/main/java/com/team/util/: DAORowMapper.java  DateUtil.java  HttpURLConnectionUtil.java  MapRowMapper.java  NumberUtil.java  Progress.java  StringUtil.java  UploadProgress.java
src/main/java/com/team/youdao/: 说明.txt
src/main/java/com/wheatehat/: WeakTest.java
src/main/java/org/apache/shiro/: HasAnyPermissionsTag.java
src/main/resources/: Untitled Diagram.xml  ehcache.xml  jdbc.properties  jdbcpool.properties  log4j.properties  log4j.properties.brk  logback.xml.brk  springwithoutjdbc.xml  日志框架说明.txt
src/main/resources/cache/: ehcache.xml  spring-cache-anno.xml  springCache.xml
src/main/resources/camel/: camel.xml
src/main/resources/dubbo/: dubbo-consumer.xml  dubbo-provider.xml
src/main/resources/jdbcconfig/druidpool/: druidpool.properties  springjdbc.xml
src/main/resources/jdbcconfig/hibernateconfig/: hibernate.cfg.xml  springHibernate.xml
src/main/resources/jdbcconfig/hibernateconfig/csdn/: springHibernate.xml
src/main/resources/jdbcconfig/hibernateconfig/normal/: hibernate.cfg.xml
src/main/resources/jdbcconfig/mybatisconfig/mybatismapper/: classRoomMapper.xml  studentMapper.xml
src/main/resources/jdbcconfig/mybatisconfig/normal/: configuration.xml
src/main/resources/jdbcconfig/mybatisconfig/spring/: springmybatisjdbc.xml
src/main/resources/jdbcconfig/springjdbc/: springjdbc.xml
src/main/resources/quart/: quart.xml
src/main/resources/reflact/: reflact.xml
src/main/resources/shiro/: shiro-permission.ini  shiro-realm.ini  shiro-retryLimitHashedCredentialsMatcher.ini  shiro.ini
src/main/resources/shiro/realproject/: shiro.ini
src/main/resources/shiro/session/: detail.txt  shiro-session.ini
src/main/resources/shiro/spring/: spring-beans.xml  spring-context-shiro.xml  spring-shiro.xml
src/main/resources/shiro/web/: shiro.ini
src/main/resources/spring/: testproperties.xml
src/main/resources/testxml/: dom.xml
src/main/resources/youdao/: druidpool.properties  log4j.properties  youdaospring-dispatcherservlet.xml  youdaospring.xml  有道数据库说明.txt
src/main/resources/youdao/hibernate/: hibernate.cfg.xml
src/main/resources/youdao/hibernate/bean/: human.hbm.xml  note.hbm.xml  noteBook.hbm.xml  noteBookGroup.hbm.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: decorators.xml  web.xml  web.xml-shirosession.brk  web.xml-shiroweb.brk  web.xml-sitemeshFilter.brk  web.xml.brk-cookietest
src/main/webapp/WEB-INF/tags/: test.tag
src/main/webapp/WEB-INF/tlds/: function.tld  shiros.tld  test.tld
src/main/webapp/WEB-INF/view/youdao/: index.jsp  index1.jsp  index2.jsp  login.jsp  register.jsp
src/main/webapp/gaoguangjin/: robot.jsp
src/main/webapp/gaoguangjin/amd/: amd.jsp
src/main/webapp/gaoguangjin/bingfa/: book.jsp  success.jsp
src/main/webapp/gaoguangjin/cache/: cache.jsp
src/main/webapp/gaoguangjin/cookie/: cookieLogin.jsp
src/main/webapp/gaoguangjin/css/: display.jsp  float.jsp  margin.jsp  media.jsp  position.jsp  positionfixed.jsp  positionrelative.jsp  positiontest.jsp  shanlan.jsp  twodiv.jsp  z-index.jsp
src/main/webapp/gaoguangjin/hadoop/: hadoop.jsp
src/main/webapp/gaoguangjin/javascript/: function.jsp  object.jsp
src/main/webapp/gaoguangjin/jquery/: index.jsp  jquerydom.jsp  test.jsp  upload.jsp
src/main/webapp/gaoguangjin/layouts/: default.jsp  page.jsp
src/main/webapp/gaoguangjin/redis/: index.jsp
src/main/webapp/gaoguangjin/reflact/: refact.jsp
src/main/webapp/gaoguangjin/requirejs/: normalblock.jsp  require.jsp
src/main/webapp/gaoguangjin/requirejs/js/: b.js  block.js  c.js  d.js  main.js  require.jsp  test.js  test2.js  testdependent.jsp
src/main/webapp/gaoguangjin/shiro/: display.jsp  shiroLogin.jsp  shirojsp.jsp  unauthorized.jsp
src/main/webapp/gaoguangjin/sitemesh/: decorator.jsp
src/main/webapp/gaoguangjin/taglib/: functiontld.jsp  tag.jsp  tld.jsp
src/main/webapp/gaoguangjin/websocket/: websocket.jsp
src/main/webapp/gaoguangjin/zjy/: index.jsp
src/main/webapp/gaoguangjin/zjy/js/: custom.js
src/main/webapp/youdao/common/: header.jsp  taglibs.jsp
src/main/webapp/youdao/js/: main.js
src/main/webapp/youdao/js/app/: a.js
src/test/java/com/test/: BeanTest.java  EmptyListFoeach.java  ListTest.java  ObjectBean.java  StaticBean.java  StaticTest.java  Synchronized.java  Test.java  TestField.java  TestObject.java  TestRedis.java  TestYuHuo.java  TestisNumber.java
src/test/java/com/test/extend/: Child.java  Child2.java  Father.java  Test.java  TestByte.java
(+695 files in other folders)
