<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
	
	<context-param>
		<param-name>webAppRootKey</param-name>
		<param-value>youdao.root</param-value>
	</context-param>
	
	<context-param>
		<param-name>log4jConfigLocation</param-name>
		<param-value>classpath:youdao/log4j.properties</param-value>
	</context-param>
	<!--监听配置装载log4j${youdao.root} -->
	<listener>
		<listener-class>org.springframework.web.util.Log4jConfigListener</listener-class>
	</listener>
	

	<!--  
	<context-param>
		<param-name></param-name>
		<param-value></param-value>
	</context-param>

	<listener>
		<listener-class></listener-class>
	</listener>
	-->
	
	<filter>
		<filter-class>com.team.gaoguangjin.javaweb.cookie.LoginFilter</filter-class>
		<filter-name>cookieFilter</filter-name>
	</filter>
	
	<filter-mapping>
		<filter-name>cookieFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	
	<servlet>
		<servlet-name>cookie</servlet-name>
		<servlet-class>com.team.gaoguangjin.javaweb.cookie.CookieServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>cookie</servlet-name>
		<url-pattern>/cookie/login.do</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>test</servlet-name>
		<servlet-class>com.team.gaoguangjin.javaweb.cookie.TestServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>test</servlet-name>
		<url-pattern>/test.do</url-pattern>
	</servlet-mapping>


</web-app>

